# ChatMe

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/junyu/CorpBudge/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/junyu/moneymanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junyu/IMBudget/: AddNewMemberDialog.java  ChatMeApplication.java  GroupPageActivity.java  MMConstant.java  MMUserPreference.java  MainPageActivity.java  TransactionActivity.java
app/src/main/java/com/junyu/IMBudget/activity/: ActivityFriendChat.java  ActivitySetting.java  MainActivity.java  NewMainActivity.java  SignUpActivity.java
app/src/main/java/com/junyu/IMBudget/adapter/: MsgChatAdapter.java
app/src/main/java/com/junyu/IMBudget/api/: AliceChatService.java
app/src/main/java/com/junyu/IMBudget/dialog/: AddTransactionDialog.java  SendFriendRequestDialog.java
app/src/main/java/com/junyu/IMBudget/fragment/: FragmentChat.java  FragmentFriendRequests.java  FragmentGroups.java  FragmentHome.java
app/src/main/java/com/junyu/IMBudget/model/: AliceMsg.java  Friend.java  FriendRequest.java  IdEmailMap.java  MessageChatModel.java  User.java
app/src/main/java/com/junyu/IMBudget/module/: AppModule.java  NetComponent.java  NetModule.java
app/src/main/java/com/junyu/IMBudget/rxJava/: SimpleObserver.java
app/src/main/java/com/junyu/IMBudget/utils/: Time.java
app/src/main/java/com/junyu/IMBudget/widgets/: CpCircleImage.java  CpEditText.java  CpTextView.java
app/src/main/java/com/junyu/moneymanager/: AddNewMemberDialog.java  GroupPageActivity.java  IncomeActivity.java  MMConstant.java  MMUserPreference.java  MainActivity.java  MainPage.java  MainPageActivity.java  MoneyManagerApplication.java  SignUpActivity.java  TransactionActivity.java
app/src/main/java/com/junyu/moneymanager/dialog/: AddTransactionDialog.java
app/src/main/res/drawable/: button_bg.xml  button_click.xml  button_click_release.xml  chatbox_bg.xml  circle.xml  rearecipient_rounded_corner.xml  sender_rounder_corner.xml
app/src/main/res/layout/: activity_friend_chat.xml  activity_group_home_page.xml  activity_main.xml  activity_main_page.xml  activity_setting.xml  activity_signup.xml  activity_transaction.xml  activity_welcome_page.xml  app_bar_main.xml  dialog_add_new_member.xml  dialog_send_friend_request.xml  dialog_transaction.xml  fragment_chat.xml  fragment_friend_requests.xml  fragment_home.xml  group_spinner_item.xml  item_friend_request_row.xml  item_friend_row.xml  item_recipient_layout.xml  item_sender_layout.xml  nav_header.xml  nav_header_main.xml  new_activity_main.xml  new_main_page_ui.xml
app/src/main/res/menu/: main_nav.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/junyu/CorpBudge/: ExampleUnitTest.java
app/src/test/java/com/junyu/moneymanager/: ExampleUnitTest.java
