<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:checked="true">


    <ImageView
        android:id="@+id/userImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_person_black_24dp"/>


    <com.junyu.IMBudget.widgets.CpTextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/userImage"
        android:text="Junyu"
        android:textSize="20sp"
        app:font="@string/GothamMedium"/>

    <com.junyu.IMBudget.widgets.CpTextView
        android:id="@+id/online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:text="online"
        android:textColor="@color/onlineStatus"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textSize="14sp"
        android:visibility="invisible"/>

    <com.junyu.IMBudget.widgets.CpTextView
        android:id="@+id/offline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:text="offline"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textColor="@color/offlineStatus"
        android:textSize="14sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_below="@id/userImage"
        android:background="#808080"></View>
</RelativeLayout>