<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:padding="5dp">


    <ImageView
        android:id="@+id/userImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_person_black_24dp"/>


    <com.junyu.IMBudget.widgets.CpTextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/userImage"
        android:text="Junyu"
        android:textSize="20sp"
        app:font="@string/GothamMedium"/>

    <com.junyu.IMBudget.widgets.CpTextView
        android:id="@+id/acceptRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"

        android:background="@color/doneGreen"
        android:gravity="center"
        android:padding="6dp"
        android:src="@drawable/ic_done_white_24dp"
        android:text="Accept"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:font="@string/GothamMedium"
        />

    <com.junyu.IMBudget.widgets.CpTextView
        android:id="@+id/added"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:padding="6dp"
        android:text="Added"
        android:textColor="@color/gray"
        android:textSize="16sp"
        android:visibility="gone"
        app:font="@string/GothamMedium"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_below="@id/userImage"
        android:background="#808080"></View>
</RelativeLayout>